server.port=8080

logging.level.org.springframework.web=DEBUG

database=h2

spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
spring.jpa.open-in-view=true

# Actuator
management.endpoints.web.exposure.include=*

#spring.http.log-request-details=true
spring.mvc.log-request-details=true



