

.d88888b  888888ba                              oo                   
88.    "' 88    `8b                                                  
`Y88888b. 88     88 .d8888b.  88d888b. 88d888b. dP 88d888b. .d8888b. 
      `8b 88     88 Y8ooooo.  88'  `88 88'  `88 88 88'  `88 88'  `88 
d8'   .8P 88    .8P       88  88.  .88 88       88 88    88 88.  .88 
 Y88888P  8888888P  `88888P'  88Y888P' dP       dP dP    dP `8888P88 
ooooooooooooooooooooooooooooo~88~oooooooooooooooooooooooooooo~~~~.88~
                              dP                             d8888P                
                       
  _______ __    __                                
 |       |  |  |  |                                
 |  ___  |  |__|  |                                                __ _ _
 | |   | |        |                                                \ \ \ \
 | |___| |   __   |                                                 \ \ \ \
 |       |  |  |  |                                                  ) ) ) )
 |_______|__|  |__|                                                 / / / /
 ==================================================================/_/_/_/

:: Built with Spring Boot :: ${spring-boot.version}

